# Generated by Django 4.0.3 on 2023-07-20 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='url',
            field=models.URLField(max_length=400, null=True),
        ),
    ]
