# Generated by Django 4.0.3 on 2023-07-20 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='url',
            new_name='picture',
        ),
    ]
