# Generated by Django 4.0.3 on 2023-07-20 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_remove_locationvo_section_number_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='picture',
            new_name='url',
        ),
    ]
